{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/index.ts",
	"compatibility_date": "2024-09-23",
	"account_id": "f87ee4b9600f437b8da1104d077418c3",
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "GATEWAY",
				"class_name": "GatewayManager"
			},
			{
				"name": "SYSTEM",
				"class_name": "SystemState"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"GatewayManager"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"SystemState"
			]
		}
	],
	"kv_namespaces": [
		{
			"binding": "PROFILE_CACHE",
			"id": "0ad7fefa9239482a9028c820e4a0cec1"
		}
	],
	// Static assets: everything under ./assets is served at the site root, so
	// ./assets/capes/<uuid>.png is reachable at /capes/<uuid>.png and
	// ./assets/icon.png at /icon.png. Unmatched paths fall through to the Worker
	// router (src/index.ts). The ASSETS binding lets the Worker check whether a
	// given asset exists (used for doughmination capes).
	"assets": {
		"directory": "./assets",
		"binding": "ASSETS",
		"html_handling": "none",
		"not_found_handling": "none"
	},
	"triggers": {
		"crons": [
			"*/2 * * * *"
		]
	},
	"vars": {
		"DISCORD_API_VERSION": "9",
		"TRACKED_GUILD_IDS": "",
		"DISCORD_CLIENT_BUILD_NUMBER": "579073",
		"GIRLS_GUILD_ID": "1498839518265213069",
		// Guilds to resolve per-user membership for (roles/join/boost/nick/avatar/
		// timeout). Empty falls back to TRACKED_GUILD_IDS; empty there = skipped.
		"MEMBERSHIP_GUILD_IDS": "",
		// Third-party enrichment sources (all overridable if you self-host a fork).
		"PRONOUNDB_API_BASE": "https://pronoundb.org",
		"TIMEZONE_API_BASE": "https://timezone.creations.works",
		"REVIEWDB_API_BASE": "https://manti.vendicated.dev/api/reviewdb",
		"REVIEWDB_MAX": "25",

		// ---- Doughmination system API (/v2/plural, /v2/battery, ...) --------
		// Non-secret config. Secrets (JWT_SECRET, SYSTEM_TOKEN, TURNSTILE_SECRET,
		// ADMIN_PASSWORD, DOUGH_BOT_TOKEN, BATTERY_API_KEYS) go in .dev.vars for
		// local dev and `wrangler secret put <NAME>` in production.
		"CACHE_TTL": "30",
		"ADMIN_USERNAME": "clove",
		"ADMIN_DISPLAY_NAME": "Administrator",
		// Owner's recovery address. Backfilled onto the owner account on read,
		// so the pre-existing account gets one without a manual edit. Public
		// address, hence a var rather than a secret.
		"ADMIN_EMAIL": "admin@doughmination.win",
		"BASE_URL": "https://doughmination.uk",
		"CORS_ORIGINS": "",

		// Transactional email (password reset), sent via Resend. The API key
		// itself is a secret — `wrangler secret put RESEND_API_KEY`.
		// EMAIL_FROM must be on a Resend-verified domain.
		"EMAIL_FROM": "Doughmination System <no-reply@doughmination.win>",
		// Where the reset link in the email points. The frontend lives on
		// doughmination.co.uk; this API is doughmination.uk — so these must
		// NOT inherit BASE_URL.
		"FRONTEND_URL": "https://doughmination.co.uk",
		"PASSWORD_RESET_URL": "https://doughmination.co.uk/user/reset-password",

		// Hypixel API policy: the keyed /v2/minecraft/hypixel endpoint only
		// serves our OWN accounts, never arbitrary players (no proxying the
		// Public API to third parties). Add every owned UUID here, comma-
		// separated (any spelling). Empty = endpoint disabled (403).
		// Accounts: TransCatgorl (main), FontaineDeFurina, ChooseEevee,
		// MidnightCyan, RealUziDoorman, Doughmination, Genderfae, GothCuddles,
		// LesbianGothMommy, MeowingForHRT, SpankedByGoths, TransGothicGirl.
		"MINECRAFT_ALLOWED_UUIDS": "79ef438d69ea473c99cd6a5ec34c6736,d20b556ae2cc452dab726ae082d439af,33d473f2902e458a9da1b345654f5f22,d9ca235297fd4686b680e497432fb719,5387502156ff4f229cd1d1b95293c1ec,c6230d8f1b72449ba2db4c7e4ba9303a,536a2d64b89a423b9fa51ee182f7a118,b046a090cc0845e68e1c2635f4fbda5c,25335e08ea4f4a1880741435df784297,9f34197705164a05b6753a69fff675f7,28a75bbea78f4f7db1bea90e9d38f189,1bd448116a6e4912ab6772849bc89018"
	}
}
